<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator final Project</title>
  <style>
    div{
      border: 1px solid black;
      width: 350px;

    }
    .div{
      margin-left: 30px;
      border: none;
    }

    .numbers {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
    }
    .calculate {
      background-color: rgb(254, 160, 10);
      color: white;
      font-size: 45px;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
    }
    .numbers-clear {
      background-color: rgb(51, 51, 51);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 15px;
      cursor: pointer;
      margin-right: 5px;
    }
  </style>


</head>
<body>
  <div>
    <div class="div">
  <h3>Calculator</h3>
  <p>
    <button class="numbers" onclick="
    calculation += 1;
    console.log(calculation);
    
    ">
      1
    </button>
    <button class="numbers" onclick="
    calculation += 2;
    console.log(calculation);
    ">
      2
    </button>
    <button class="numbers" onclick="
    calculation += 3;
    console.log(calculation);
    ">
      3
    </button>
    <button class="calculate" onclick="
    calculation += ' + ';
    console.log(calculation);
    ">
      +
    </button>
    </p>
    <p>
      <button class="numbers" onclick="
      calculation += 4;
      console.log(calculation);
      ">
        4
      </button>
      <button class="numbers" onclick="
      calculation += 5;
      console.log(calculation);
      ">
        5
      </button>
      <button class="numbers" onclick="
      calculation += 6;
      console.log(calculation);
      ">
        6
      </button>
      <button class="calculate" onclick="
      calculation += ' - ';
      console.log(calculation);
      ">
        -
      </button>
      
    </p>
    <p>
      <button class="numbers" onclick="
      calculation += 7;
      console.log(calculation);
      ">
        7
      </button>
      <button class="numbers" onclick="
      calculation += 8;
      console.log(calculation);
      ">
        8
      </button>
      <button class="numbers" onclick="
      calculation += 9;
      console.log(calculation);
      ">
        9
      </button>
      <button class="calculate" onclick="
      calculation += ' * ';
      console.log(calculation);
      ">
        *
      </button>
    </p>
    <p>
      <button class="numbers" onclick="
      calculation += 0;
      console.log(calculation);
      ">
        0
      </button>
      <button class="numbers" onclick="
      calculation += ' . ';
      console.log(calculation);
      ">
        .
      </button>
    <button class="numbers" onclick="
    calculation = eval(calculation);
    console.log(calculation);
    ">
      =
    </button>
    <button class="calculate" onclick="
    calculation += ' / ';
    console.log(calculation);
    ">
      /
    </button>
    </p>
    <p>
    <button class="numbers-clear" onclick="
    calculation = '';
    console.log('cleared.. ');
    ">
    clear
    </button>
    </p>
  <script>
     let calculation = '';

     
     /*const name = 'Gowtham';
     console.log(`My name is: ${name}`);

     const cost = 5 + 6 + 9;
     console.log(`cost of food: $${cost}`);


     const tax = cost*0.1;
     console.log(`Tax (10%): $${tax}`);

    const totalcost = cost + tax;
    console.log(`TotalCost: $${totalcost}`);*/
    

    
    /*let vari = 4;
    console.log(vari);

    let calculate = 2 + 4;
    console.log(calculate);


    let result = vari + calculate;
    console.log(result); 

    const varia = 2;*/


    /*let calculation = localStorage.getItem('calculation') || '';

// Display the calculation when the page first loads.
displayCalculation();

function updateCalculation(value) {
  calculation += value;

  // Display the calculation on the page
  // instead of console.log
  displayCalculation();

  localStorage.setItem('calculation', calculation);
}

function displayCalculation() {
  document.querySelector('.js-calculation')
    .innerHTML = calculation;
}*/
    
  </script>
    </div>
  </div>
</body>
</html>